<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceTool</class>
 <widget class="QDialog" name="ServiceTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ifmVision - ServiceTool (O2D5, O3D3, O2I5, O2U5)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../doc/ifm_logo.ico</normaloff>../doc/ifm_logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>841</width>
     <height>501</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Log Extractor</string>
    </attribute>
    <widget class="QPushButton" name="syncButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>90</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Sync</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="extractButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>430</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Extract</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pathLineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&lt;Select directory&gt;</string>
     </property>
    </widget>
    <widget class="QToolButton" name="selectDirButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>430</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Select directory</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>50</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QTreeWidget" name="sensorTreeWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>671</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP Address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Available</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Model</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FW Version</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>1</string>
      </property>
      <property name="text">
       <string>192.168.0.69</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>192.168.0.70</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
     </item>
    </widget>
    <widget class="QListWidget" name="logListWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>811</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <item>
      <property name="text">
       <string>Welcome to our ifm Vision Service Tool.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Feel free to use our Log and Trace Extractor or the Multi Firmware Updater feature.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Both are compatible for the sensor types O2D5xx, O2I5xx, O2U5xx and O3D3xx.</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="discoveryButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>130</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Discovery</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="logCheckBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Log into APPDATA</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="openAppdataButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>130</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Open APPDATA</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Firmware Updater</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>521</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string/>
     </property>
     <property name="text">
      <string>&lt;Select file&gt;</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="backupCheckBox">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Backup device(s) config</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteButton_2">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>50</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="discoveryButton_2">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>130</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Discovery</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addButton_2">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="syncButton_2">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>90</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Sync</string>
     </property>
    </widget>
    <widget class="QListWidget" name="logListWidget_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>811</width>
       <height>251</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>Welcome to our ifm Vision Service Tool.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Feel free to use our Log and Trace Extractor or the Multi Firmware Updater feature.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Both are compatible for the sensor types O2D5xx, O2I5xx, O2U5xx and O3D3xx.</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="logCheckBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Log into APPDATA</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="pathLineEdit_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string/>
     </property>
     <property name="text">
      <string>&lt;Select file&gt;</string>
     </property>
    </widget>
    <widget class="QToolButton" name="selectFileButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>430</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Select file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="updateButton">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>430</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QTreeWidget" name="sensorTreeWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>671</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string/>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP Address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Available</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Model</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>FW Version</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>1</string>
      </property>
      <property name="text">
       <string>192.168.0.69</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
      <property name="text">
       <string>192.168.0.70</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
      <property name="text">
       <string>n.a.</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="openAppdataButton_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>130</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Open APPDATA</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="restoreCheckBox">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>140</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Restore device(s) config</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
